* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 17% 83%;
}

aside {
  border-right: 1px solid gray;
  position: sticky;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-top: none;
  top: 0;
}

.contenido-aside {
  display: flex;
  align-items: center;
  padding-top: 32px;
  line-height: 0;
  margin-left: 20px;
}
.contenido-aside:hover{
  background-color: gray;
  border-radius: 20%;
  padding: 15px;
  transition: 0.5s;
  width: 70%;
}

.caja-aside2 {
  margin-top: 70%;
}

.contenido-aside2 {
  display: flex;
  align-items: center;
  margin-left: 22px;
  gap: 20px;
  margin-top: 15px;
}

.contenido-aside2:hover{
  background-color: gray;
  border-radius: 13%;
  padding: 15px;
  transition: 0.5s;
  width: 70%;
}

.contenido-aside p {
  display: flex;
  justify-content: center;
  padding-left: 15px;
}

#foto-yo {
  width: 20px;
  border-radius: 40px;
  margin-left: 0;
  border: 2px solid gray;
  padding: 5px;
}

#perfil-billie {
  width: 18%;
  border-radius: 60%;
}

.perfil-desc {
  display: flex;
}

header {
  display: flex;
  justify-content: space-evenly;
  margin: 50px;
}

#texto-desc {
  color: black;
  margin-left: 0;
}

.description {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#header-desc {
  margin-left: 10%;
  font-size: 18px;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
}

button {
  background-color: rgb(239, 239, 240);
  border-radius: 10px;
  padding: 8px 14px;
  margin: 10px 0;
  padding: 10px 14px;
  text-decoration: none;
  cursor: pointer;
}

.description-follow {
  display: flex;
}

.description-follow p {
  padding-top: 30px;
  color: black;
  padding-right: 10px;
  font-size: 15px;
  text-align: start;
}

h3 {
  color: black;
  font-size: 16px;
  padding-top: 4%;
}

#texto-album {
  color: black;
  font-size: 16px;
  padding-top: 8px;
}

#personas-follow {
  color: black;
  font-size: 12px;
  padding-top: 10px;
}

.historias {
  display: flex;
  gap: 1px;
  justify-content: center;
  margin-top: 20px;
}

.destacadas {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 3px;
  width: 150px;
  font-size: 14px;
}

#img-historias {
  width: 40%;
  border-radius: 50px;
  border: 1px solid gray;
  padding: 4px;
}

.publicaciones {
  display: flex;
  justify-content: center;
  gap: 70px;
  margin-top: 50px;
  border-top: 1px solid gray;
}

#publicaciones-rest {
  color: black;
  display: flex;
}

.columna-imagenes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 1%;
  width: 100%;
}

.columna-imagenes img {
  width: 92%;
}
